<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="preload" href="/img/grunge-wall-texture.jpg" as="image" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta property="og:image" content="https://entrenador-personal.netlify.app/img/og-logo-title.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Personal Trainer Barcelona">
  <meta property="og:description"
    content="CENTRO INTERNACIONAL DE ENTRENADORES PERSONALES Y TERAPIAS INTEGRALES DE LA SALUD">
  <meta property="og:url" content="https://entrenador-personal.netlify.app">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://entrenador-personal.netlify.app/img/og-logo-title.png">
  <title>Personal Trainer Barcelona</title>
  <link href="/src/index.css" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>